# 実装指示書：汎用イベントモード＋ミニケース（プロローグ）

## 概要

ゲーム全編で再利用する**汎用イベントモード（紙芝居システム）**を新規実装し、それを使ってゲーム起動後最初に再生される**ミニケースのプロローグ演出**を作る。

ゴール：プレイヤーがゲームを起動して**3分以内**に「犯人の嘘を自分の言葉で突っ込んで暴く」体験をさせること。

---

## Part 1：汎用イベントモード

### 1-1. 要件

- **JSONだけでイベントを定義**できる。コードの変更なしに新しいイベントを追加可能
- **最大2キャラ**が画面に表示される（left / right）
- **スマホ縦長ベース**のレイアウト（PC表示時は中央に縦長フレーム）
- **スキップ可能**（スキップボタンで即座にイベント終了→次のゲームフェーズへ遷移）
- タップ / クリック / Enter で1ステップずつ進行
- テキストは1文字ずつ表示（タップで全文即表示）

### 1-2. 画面レイアウト

```
┌──────────────────────┐
│                      │
│    背景画像エリア      │
│                      │
│  [左キャラ]  [右キャラ] │  ← 画面下部1/3あたりに立ち絵
│                      │
├──────────────────────┤
│ 名前ラベル            │
│ テキストウィンドウ      │  ← 画面最下部に半透明の黒帯
│                      │
│            [SKIP ▶▶] │  ← 右下にスキップボタン
└──────────────────────┘
```

- 背景：画面全体に表示。画像パスで指定
- キャラクター立ち絵：左右にそれぞれ0〜1体。画像パスで指定。表情差分は画像ファイルを切り替えで対応
- テキストウィンドウ：画面下部に固定。半透明黒背景。名前ラベル＋本文
- スキップボタン：常時表示。押すとイベント全体をスキップ

### 1-3. JSONスキーマ

```jsonc
{
  "id": "prologue_mini_case",
  "onComplete": {
    // イベント終了後の遷移先。ルーティングやコールバックに使う
    "action": "startMiniCase"
  },
  "steps": [
    {
      // --- 背景の変更 ---
      "type": "scene",
      "background": "/images/events/market_square.webp",
      "transition": "fade",        // "fade" | "cut" | "slideLeft"
      "duration": 800              // トランジション時間(ms)。省略時はデフォルト500
    },
    {
      // --- キャラクター表示の変更 ---
      "type": "character",
      "position": "left",          // "left" | "right"
      "image": "/images/characters/nano/surprised.webp",  // null で非表示
      "transition": "fadeIn"       // "fadeIn" | "fadeOut" | "cut"
    },
    {
      // --- テキスト表示（メインの台詞・ナレーション） ---
      "type": "dialogue",
      "speaker": "なの",           // null でナレーション（名前ラベル非表示）
      "text": "……ここ、どこ？",
      "speakerStyle": "protagonist" // "protagonist" | "companion" | "npc" | "narrator"
                                    // 名前ラベルの色を変える程度の用途
    },
    {
      // --- 画面効果 ---
      "type": "effect",
      "name": "shake",             // "shake" | "flash" | "fadeToBlack" | "fadeFromBlack"
      "duration": 300
    },
    {
      // --- 待機（自動進行） ---
      "type": "wait",
      "duration": 1000             // ms。タップ不要で自動的に次へ
    },
    {
      // --- SE/BGM ---
      "type": "audio",
      "action": "play",            // "play" | "stop" | "fadeOut"
      "src": "/audio/bgm/market.mp3",
      "channel": "bgm",           // "bgm" | "se"
      "loop": true
    }
  ]
}
```

### 1-4. 実装上のルール

- `steps` を先頭から順番に処理する
- `type: "dialogue"` のステップでのみ**ユーザーのタップ待ち**が発生する。それ以外は自動進行
- `type: "scene"` と `type: "character"` は次の dialogue が表示される前に処理が完了していること（トランジション中にテキストが出ないように）
- `type: "character"` で `image: null` を指定するとそのポジションのキャラを非表示にする
- スキップボタンを押した場合、全ステップをスキップして `onComplete.action` を即実行
- イベントJSONファイルの置き場所：`data/events/` ディレクトリ
- 画像アセットの置き場所：`public/images/events/`（背景）、`public/images/characters/`（キャラ立ち絵）
- **イベントJSON作成時、必要な画像（背景・キャラ立ち絵）をAI画像生成で自動作成する**（後述 1-6 参照）

### 1-5. Reactコンポーネント構成（参考）

```
EventPlayer（メインコンテナ）
├── EventBackground（背景表示＋トランジション）
├── EventCharacters（左右のキャラ立ち絵）
├── EventDialogue（テキストウィンドウ＋名前ラベル＋文字送り）
├── EventSkipButton
└── EventAudioController
```

- `EventPlayer` がJSON stepsを読み込み、currentStepIndex で進行管理
- 各子コンポーネントは現在のステップの情報をpropsで受け取るだけ

### 1-6. イベント画像の自動生成

イベントJSONを作成する際、そのイベントに必要な**背景画像とキャラクター立ち絵をAI画像生成で自動作成**する。

#### 生成ルール

**背景画像：**
- サイズ：9:16（スマホ縦長。1080×1920px推奨）
- 形式：webp
- 保存先：`public/images/events/`
- ファイル名：イベントの場面を示す英語スネークケース（例：`market_square.webp`, `dark_alley.webp`）
- 生成プロンプトの方針：イベントJSONの `type: "scene"` ステップの背景パスから、必要な場面を推測して生成する。世界観は「中世ヨーロッパ風ファンタジー。木骨造り（ハーフティンバー）の建物、石畳、露店、蝋燭」。アニメ調・ゲームイラスト調で統一

**キャラクター立ち絵：**
- サイズ：縦長（768×1536px程度。キャラの上半身〜全身が収まるサイズ）
- 形式：webp、**背景透過（白抜き）必須**
- 保存先：`public/images/characters/{キャラID}/`
- ファイル名：表情を示す英語（例：`neutral.webp`, `surprised.webp`, `angry.webp`）
- 背景透過処理：生成した画像の背景が透過でない場合は、**自動で白抜き（背景除去）処理を行う**。`rembg` 等のツールを使用
- 生成プロンプトの方針：台詞の文脈やキャラ設定から必要な表情差分を推測。1キャラにつき最低限「neutral（通常）」は必ず作る。台詞に感情の変化がある場合は追加差分を作る

#### キャラクターの画像生成用設定

イベントに登場する各キャラの外見設定。生成プロンプトを組み立てる際にこの情報を使う。

**なの（南出なの）：**
- 14歳の日本人中学生女子
- ダークブラウンのボブカット、肩にかかる長さ、毛先が外ハネ
- 大きな琥珀色の目
- 紺色セーラー服（紺ブレザー、赤リボン、ベージュのプリーツスカート）
- 華奢な体格
- 必要な表情：`neutral`（好奇心旺盛な通常顔）、`surprised`（目を見開く驚き）、`determined`（キリッとした目、指を突きつけるポーズ）

**ガメ吉（ミニケース犯人）：**
- 30代の男。ガタイがいい。ヒゲ面。目つきが悪い
- 中世風の粗末な革ベスト、汚れた麻のシャツ、腕まくり
- 手に果汁のシミがついている
- 必要な表情：`smug`（ニヤニヤした不敵な笑い）、`shaken`（動揺して汗をかく）、`defeated`（うなだれる）

**老婆（果物商モモばあ）：**
- 60代の小柄な老婆。白髪をお団子にまとめている。エプロン姿
- 必要な表情：`distressed`（泣きそうな困り顔）

**衛兵：**
- 中世風の軽装鎧、槍を持つ。真面目そうだが困惑した顔
- 必要な表情：`neutral`（通常）

#### 同一イベント内での画風の統一

1つのイベントに含まれる画像はすべて**同じ画風・同じスタイルで統一**する。背景とキャラで画風がバラバラにならないよう、生成プロンプトにスタイル指定を共通で入れること（例：`anime style, fantasy game illustration, consistent art style`）。

---

## Part 2：ミニケース・プロローグのイベント内容

### 2-1. 全体フロー

```
[イベントA] 目覚め〜嘘が通る瞬間を目撃〜思わず口を出す
    ↓
[ミニケース尋問] プレイアブル（既存の尋問システム使用）
    ↓
[イベントB] 勝利後〜トイマル登場
    ↓
  → 世界観導入パート / ケース1本編へ（今回のスコープ外）
```

今回実装するのは **イベントA → ミニケース尋問 → イベントB** まで。

### 2-2. イベントA：目覚め〜尋問突入

#### シーン1：目覚め（3ステップ、約15秒）

- 背景：黒→フェードインで石畳の路地裏（中世風の街並み）
- キャラ：なの（left、困惑した表情）
- 台詞：
  1. （ナレーション）「——聞き慣れない喧騒。石畳の冷たさ。知らない匂い。」
  2. なの「…………ここ、どこ？」
  3. （ナレーション）「中世の映画みたいな街並み。木組みの建物。馬車の音。何が起きたのかわからない。でも——すぐ近くで、もっとわからないことが起きていた。」

#### シーン2：目の前で嘘が通る（8ステップ、約1分）

- 背景：市場広場（にぎやかな露店）
- キャラ：老婆（left）→ 衛兵（left）→ 男（right）と切り替わる

台詞の流れ：

```
4.  老婆「あたしのリンゴが箱ごとない！ さっきまであったのに！」
5.  （ナレーション）「衛兵が来た。近くにいたガタイのいい男に声をかける。」
6.  衛兵「おい、お前、何か見なかったか」
7.  男「俺はずっとこの通りで荷運びしてましたよ。あの果物屋には近づいてもいません」
8.  衛兵「そうか。……他に目撃者は？　いないか。では仕方ない」
9.  （ナレーション）「衛兵がそのまま帰ろうとする。老婆が泣きそうな顔をしている。男がニヤッと笑う。」
10. （ナレーション）「——男の荷車から、赤いリンゴがはみ出ている。手には果汁のシミ。どう見ても怪しい。なのに、誰も何も言わない。」
11. なの「（……え？ 見えてるよね？ なんで誰も何も言わないの？）」
```

#### シーン3：思わず口を出す（4ステップ、約30秒）

```
12. なの「——あの、すみません！」
13. （ナレーション）「全員がこちらを見る。」
14. 男「……あぁ？ なんだガキ」
15. なの「その人、荷車の中にリンゴ入ってません？ あと、手にシミついてますけど」
```

- シーン3の最後のステップ完了後 → イベント終了 → ミニケース尋問開始

### 2-3. ミニケース尋問（プレイアブル）

既存の尋問システム（CriminalAI + JudgeAI）を使う。ミニケース専用のcase JSONを用意する。

#### ミニケースのcase JSON概要

| 項目 | 内容 |
|------|------|
| ケースID | `mini_prologue` |
| 舞台 | コトハの街・市場広場 |
| 事件 | 果物商の老婆からリンゴを箱ごと窃盗 |
| 犯人 | ガメ吉（がめきち）。名前の由来：「ガメる」（盗む・くすねるの俗語）＋「吉」（皮肉） |
| 犯人の主張 | 「俺はずっと荷運びしてた。果物屋には近づいてない」 |
| 証拠1 | 荷車からはみ出たリンゴ（老婆の店の品種「紅カガヤキ」と一致） |
| 証拠2 | ガメ吉の手の果汁シミ |
| 矛盾の核心 | 「近づいていない」のにリンゴを持っている。手に果汁がついている |
| ターン数 | 最大5ターン |
| 難易度 | 極低。何を聞いてもほぼ崩壊する。「リンゴ」「手」「荷車」のどれかに触れれば即反応 |
| CompanionAI | **なし**（トイマルはまだ登場していない） |
| コヒーレンスメーター | 表示する。説明はしない。突っ込むたびに減るのを見せるだけ |

#### 犯人キャラ「ガメ吉」

- 30代。ガタイがいい。ヒゲ面。目つきが悪い。
- 一人称「俺」。ガラが悪い。威圧的だが頭は悪い
- 口調3段階：
  - **通常（100-70）**：「はぁ？ 知らねえよ」「ガキが何言ってんだ」と高圧的に威嚇
  - **動揺（69-30）**：「う、うるせえな！」「それはその、あれだよ！」と言い訳が支離滅裂になる
  - **崩壊（29-0）**：「……ちくしょう、バレてんじゃねえか……」と観念
- **プレイヤーにとって「こいつを負かしたい」と即座に思える、わかりやすいイヤな奴**
- 同情の余地なし。ここは100%カタルシスのためのキャラ

#### structural_weaknesses

```jsonc
[
  {
    "id": "W1",
    "stars": 1,
    "description": "荷車のリンゴ。「近づいていない」のに老婆の店と同じ品種のリンゴが荷車にある。リンゴ、荷車、中身、などに言及されると動揺する",
    "requires_evidence": false
  },
  {
    "id": "W2",
    "stars": 1,
    "description": "手の果汁シミ。「荷運びしかしてない」のに手に果汁がべったりついている。手、シミ、汚れ、果汁などに言及されると動揺する",
    "requires_evidence": false
  }
]
```

両方とも★1（最低難易度）。証拠提示すら不要、言及するだけで崩れる。
**これはチュートリアルであり、プレイヤーの最初の成功体験であり、「このゲーム楽しい」を植え付ける装置。難しくする必要は一切ない。**

#### CriminalAIへの追加指示（ミニケース専用）

通常ケースのCriminalAIプロンプトに加えて、以下の特別ルールを適用する：

```
【ミニケース専用ルール】
これはゲームの最初の体験（チュートリアル）である。
プレイヤーの質問がどんなに的外れでも、2ターン以内にW1またはW2に関連する
ボロを自分から出すこと。例えば威嚇しながらつい「俺の荷車に関係ねえだろ」
と口を滑らせるなど。
プレイヤーがW1またはW2に少しでも触れたら、大げさに動揺すること。
5ターン以内に必ず崩壊すること。粘りすぎてはいけない。
プレイヤーに「自分の力で暴いた」と感じさせることが最優先目的。
```

### 2-4. イベントB：勝利後〜トイマル登場

ミニケース尋問で犯人が崩壊した直後に再生されるイベント。

#### シーン4：崩壊〜連行（3ステップ）

```
1. ガメ吉「……ちくしょう……ガキに見破られるなんて……」
2. （ナレーション）「衛兵がガメ吉を取り押さえる。老婆がリンゴを取り戻して泣いている。」
3. （ナレーション）「周りの住人たちがこちらを見ている。感謝ではなく——驚きと、戸惑いの目。まるで信じられないものを見たような顔。」
```

#### シーン5：トイマル登場（5ステップ）

```
4. （ナレーション）「——足元から、小さな声。」
5. トイマル「……すごいのだ」
6. （ナレーション）「荷車の影から、小さな生き物がこちらを見ていた。大きな耳。緑色の毛並み。オーバーサイズのコート。」
7. トイマル「『なんで？』って聞いただけで、嘘が壊れたのだ……。こんなの、見たことないのだ」
8. なの「……あんた、なに？」
```

#### シーン6：引き＋次への橋渡し（3ステップ）

```
9.  トイマル「ボクはトイマルなのだ！ キミ、すごいのだ！ ボクと来るのだ！」
10. なの「いやいや待って、まずここがどこか教えてよ！」
11. （ナレーション）「小さな生き物に手を引かれて、知らない街を歩き出す。——これが全ての始まりだった。」
```

イベントB終了後 → 世界観導入パート / ケース1本編への導線（今回のスコープ外）

---

## Part 3：実装の優先順位

### Phase 1（今回のスコープ。まずこれを動かす）

1. **汎用イベントモード**のReactコンポーネント実装
   - `type: scene`, `dialogue`, `character`, `effect`, `wait` を最低限サポート
   - `audio` は後回しでOK
2. **イベントA** のJSONを作成し、必要な画像をAI生成（1-6の手順に従う）
3. **ミニケース用case JSON**（`mini_prologue`）を作成
4. イベントA終了 → ミニケース尋問 → イベントB終了、のフロー接続
5. **イベントB** のJSONを作成し、必要な画像をAI生成

### Phase 2（後続。今回はやらない）

- audio対応
- 世界観導入パート
- ケース1本編

---

## Part 4：技術的な注意事項

- イベントモードは既存のページ構造（`/play/[caseId]/` 等）とは独立した汎用コンポーネントとして作る。ケースのintro、犯人登場、勝利演出、敗北演出など、あらゆる場面で再利用する前提
- イベントJSONのバリデーションは最低限でいい（型チェック程度）。スキーマが変わる可能性がある
- 文字送りの速度はデフォルト30ms/文字。設定で変更可能にしなくていい（後で必要になったら足す）
- スキップは「イベント全体のスキップ」のみ。個別ステップの早送りはタップ全文表示で十分
- キャラ立ち絵は必ず背景透過（白抜き）で保存する。生成時に背景がついていた場合は `rembg` 等で除去すること